<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".QuizOverActivity"
    android:gravity="center"
    android:orientation="vertical">
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:text="Congratulations You have Finished the Test"
    android:id="@+id/final_text_view"
    android:text="@string/final_text_view"
    android:padding="24dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Score:"
        android:id="@+id/final_score_view"
        android:text="@string/final_score_view"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="10"
        android:id="@+id/final_score_val" />

</LinearLayout>